<!DOCTYPE html>
<html>
    <title>x99 Badge</title>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./main.js"></script>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div class="badge-body">
            <div class="badge-image"></div>
            <div class="badge-footer">
                <div class="badge-name">Test Test</div>
                <div class="badge-rank">Officer</div>
                <div class="badge-callsign">#000</div>
            </div>
        </div>
    </body>
</html>





































<style>
   .badge-body {
    display: none;
    user-select: none;
    height: 35.5vh;
    width: 45vh;
    bottom: 20vh;
    border-radius: 1vh;
    right: 0vh;
    margin: 5vh;
    overflow: hidden;
    position: absolute;
    background-image: url(./image/BCSO.png);
    background-size: cover;
}

.badge-image {
    height: 11.2vh;
    width: 10.75vh;
    margin-top: 3.3vh;
    margin-left: 6.1vh;
    background-image: url(./image/bahasheriff.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.badge-footer {
    width: 20vh;
    height: 10vh;
    margin-left: 1.5vh;
    margin-top: 5vh;
    text-align: center;
    padding-top: 2vh;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.badge-name,
.badge-rank {
    padding-bottom: 1vh;
}
</style>
<!-- 99 -->